<html>
    <head>
        <style>
            table,th,td
            {
                border: 3px solid rgb(153, 153, 153);
                /* border-radius: 20px; box-shadow: 1px 1px rgb(224, 224, 224); */
                border-spacing: 0px;
                /* box-shadow: 3px 1px rgb(206, 206, 206); */
            }
            .green
            {
                background-color: green;
            }
            .yellow
            {
                background-color: yellow;
            }
            .cyan
            {
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th class=yellow colspan="7">January</th>
                </tr>
                <tr style="background-color: magenta;">
                    <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> </td><td> </td><td> </td><td> </td><td> </td><td class=yellow>1</td><td class=cyan>2</td>
                </tr>
                <tr>
                    <td class=green>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td class=cyan>9</td>
                </tr>
                <tr>
                    <td class=green>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td class=cyan>16</td>
                </tr>
                <tr>
                    <td class=green>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td class=cyan>23</td>
                </tr>
                <tr>
                    <td class=green>24</td><td>25</td><td class=yellow>26</td><td>27</td><td>28</td><td>29</td><td class=cyan>30</td>
                </tr>
                <tr>
                    <td class=green>31</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>